<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>

  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>
</head>

<body>

  <div class="words" contenteditable>
  </div>

  <script>
    //window.SpeechRecgnition() 驅動語音轉換的 api
    //window.webkitSpeechRecognition() 驅動語音轉換的 api (Firefox)
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition()

    // 控制語音辨識期間是否返回，true則一直返回; SpeechRecognitionResult.isFinal=true，結束對話
    recognition.interimResult = true
    recognition.lang = 'en-US' //設置辨識語言，繁中: zh-tw

    let p =document.createElement('p')
    const words=document.querySelector('.words')
    words.appendChild(p)

    recognition.addEventListener('result',e=>{
      // console.log(e);
      const transcript=Array.from(e.results).map(result=>result[0]).map(result=>result.transcript).join('')
      const poopScript=transcript.replace(/poop|poo|shit|dump/gi,'💩') //trick
      // console.log("e.results",e.results[0]); //SpeechRecognitionResult: {transcript: 'speak',...}

      //語音暫停
      if(e.results[0].isFinal){
        let p=document.createElement('p')
        if(poopScript){
          p.textContent=poopScript
        }else{
          p.textContent=transcript
        }
        words.appendChild(p)
      }
    })
    recognition.addEventListener('end',recognition.start) //暫停後需要重啟
    recognition.start()

  </script>



</body>

</html>