<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS and CSS Clock</title>
    <style>
        body {
            height: 100vh;
            margin: auto;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin:auto;
            top: 30%;
        }

        .clock {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: 50%;
            border: 5px solid cornflowerblue;
            border-radius: 50%;
        }


        .secHand {
            width: 25%;
            height: 4px;
            background: rgb(135, 143, 250);
            border-radius: 10px;
            left: 25%;
            z-index: 10;
            /* z-index 決定position: absolute; 的優先順序(數字大者在上方) */
        }

        .minHand {
            width: 24%;
            height: 5px;
            background: rgb(82, 90, 192);
            border-radius: 10px;
            position: absolute;
            left: 26%;
            z-index: 3;
        }

        .hourHand {
            width: 20%;
            height: 8px;
            background: rgb(82, 90, 192);
            border-radius: 10px;
            /* margin: auto; */
            position: absolute;
            left: 30%;

        }


        .hand {
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="clock">
            <div class="hand hourHand"></div>
            <div class="hand minHand"></div>
            <div class="hand secHand"></div>
        </div>
    </div>
</body>
<script>

    const secondHand = document.querySelector('.secHand')
    const minuteHand = document.querySelector('.minHand')
    const hourHand = document.querySelector('.hourHand')
    const now = new Date()

    //div +90deg: 初始位置位於 12點鐘方向
    //秒針
    let sec = now.getSeconds()
    let secondsDegrees = ((sec / 60) * 360) + 90;

    //分針: 1min走6度 (60mins/360deg), 且每一秒走 1/6度(6deg/60sec)
    let mins = now.getMinutes();
    let minsDegrees = (((mins) / 60) * 360 + (sec / 60) * 6) + 90;

    //時針: 1hr走30度 (12/360), 且每一分鐘走 1/2度 (30deg/60mins)
    let hours = now.getHours();
    let hoursDegrees = (((hours) / 12) * 360 + ((mins) / 60) * 30) + 90;

    function setDate() {
        secondsDegrees += 360/60 //可以使秒針在 59~0秒時不會重跳回去
        minsDegrees +=360/(60*60)
        hoursDegrees +=360/(60*60*12)

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setDate()
    setInterval(setDate, 1000);
</script>

</html>