<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panel Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        .panel {
            background: #8688e9;
            /* box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1); */
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;

        }

        .panel1 {
            background-image: url(https://images.unsplash.com/photo-1499748926165-1085fc69e9fc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80/1500x1500);
        }

        .panel2 {
            background-image: url(https://images.unsplash.com/photo-1507388412350-cb43abdebced?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80/1500x1500);
        }

        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
        }

        .panel4 {
            background-image: url(https://images.unsplash.com/photo-1435224654926-ecc9f7fa028c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80/1500x1500);
        }

        .panel5 {
            background-image: url(https://images.unsplash.com/photo-1633396502482-7611a27f1d42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=801500x1500);
        }

        .panel>* {
            width: 100%;
            margin: 0;
            transition: transform 0.5s;
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
            /* font-size: 15px; */
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel p:nth-child(2) {
            /* font-size 範圍設定: max(a,b) */
            font-size: max(2vw,30px);
        }

        .panel.open {
            flex-grow: 5;
        }

        .panel.open-active p:nth-child(2) {
            /* 文字放大與開啟同步 */
            transition: flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), font-size .7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
            font-size: 4em;
        }

        .panel.open p:nth-child(2) {
            /* 文字放大與開啟同步 */
            transition: flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), font-size .7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
            font-size: 4em;
        }


        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel.open-active>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.open-active>*:last-child {
            transform: translateY(0);
        }
    </style>

</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

</body>
<script>
    const allPanel = document.querySelectorAll('.panel');
    function toggleOpen(e) {
        console.log("toggleOpen", e.target);
        //e.target為<p>, 控制對象為<p>的父層 <div>
        e.target.parentNode.classList.toggle('open');
    };

    function toggleOpenActive(e) {
        console.log("toggleOpenActive", e.target);
        if (e.propertyName.includes('flex')) {
            e.target.classList.toggle('open-active')
        }
    };
    allPanel.forEach(function (panel) {
        panel.addEventListener('click', toggleOpen)
    });
    allPanel.forEach(function (panel) { panel.addEventListener('transitionend', toggleOpenActive) });
</script>

</html>